06_reverse_proxy/protos/reverse.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service Reverse {
	rpc Echo (Message) returns (Message) {
		option (google.api.http) = {
			post: "/reverse/echo",
			body: "*"
		};
	}

	rpc Ping (google.protobuf.Empty) returns (Message) {
		option (google.api.http) = {
			get: "/reverse/ping"
		};
	}
}

service Another {
	rpc Echo (Message) returns (Message) {
		option (google.api.http) = {
			post: "/another/echo",
			body: "*"
		};
	}

	rpc Ping (google.protobuf.Empty) returns (Message) {
		option (google.api.http) = {
			get: "/another/ping"
		};
	}
}

message Message {
	string value = 1;
}

